{
  "name": "sumi",
  "version": "0.0.0",
  "description": "Cinematic ink sand-painting particle layer for hero sections and decks — image/text → particles, zero dependencies.",
  "license": "MIT",
  "author": "Jiaxin Tang",
  "repository": { "type": "git", "url": "https://github.com/alextangson/sumi" },
  "homepage": "https://github.com/alextangson/sumi",
  "keywords": ["particles", "canvas", "ink", "sand-painting", "morph", "presentation", "hero", "zero-dependency"],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest run",
    "build": "tsup src/index.ts --format esm,iife --global-name Sumi --dts && node scripts/size.mjs",
    "size": "node scripts/size.mjs"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "jsdom": "^29.1.1",
    "react": "^18.3.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "peerDependencies": {
    "react": ">=18",
    "vue": ">=3"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "vue": { "optional": true }
  }
}
